## Interface: 100206
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:Instance Achievement Tracker
## Author: Whizzey
## Version: 4.42.0
## LoadOnDemand: 1
## RequiredDeps: IAT-Core
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

LegionDungeons\AssaultOnVioletHold.lua
LegionDungeons\BlackRookHold.lua
LegionDungeons\CathedralOfEternalNight.lua
LegionDungeons\CourtOfStars.lua
LegionDungeons\DarkheartThicket.lua
LegionDungeons\EyeOfAzshara.lua
LegionDungeons\HallsOfValor.lua
LegionDungeons\MawOfSouls.lua
LegionDungeons\NeltharionsLair.lua
LegionDungeons\ReturnToKarazhan.lua
LegionDungeons\SeatOfTheTriumvirate.lua
LegionDungeons\TheArcway.lua
LegionDungeons\VaultOfTheWardens.lua