## Interface: 30403
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:IAT|cff69ccf0 Raids (WotLK)|r
## Author: Whizzey
## Version: 4.42.0
## LoadOnDemand: 1
## RequiredDeps: IAT-Core
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

Icecrown.lua
EyeOfEternity.lua
Naxxramas.lua
ObsidianSanctum.lua
OnyxiasLair.lua
TrialOfTheCrusader.lua
Ulduar.lua
VaultOfArchavon.lua