## Interface: 40400
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:Instance Achievement Tracker
## Author: Whizzey
## Version: 4.42.0
## LoadOnDemand: 1
## RequiredDeps: IAT-Core
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

CataclysmDungeons\BlackrockCaverns.lua
CataclysmDungeons\EndTime.lua
CataclysmDungeons\GrimBatol.lua
CataclysmDungeons\HallsOfOrigination.lua
CataclysmDungeons\HourOfTwilight.lua
CataclysmDungeons\LostCityOfTolvir.lua
CataclysmDungeons\ShadowfangKeep.lua
CataclysmDungeons\Stonecore.lua
CataclysmDungeons\TheDeadmines.lua
CataclysmDungeons\ThroneOfTheTides.lua
CataclysmDungeons\VortexPinnacle.lua
CataclysmDungeons\WellOfEternity.lua
CataclysmDungeons\ZulAman.lua
CataclysmDungeons\ZulGurub.lua
