## Interface: 40400
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:Instance Achievement Tracker
## Author: Whizzey
## Version: 4.42.0
## LoadOnDemand: 1
## RequiredDeps: IAT-Core
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

LichKingDungeons\AhnkahetTheOldKingdom.lua
LichKingDungeons\AzjolNerub.lua
LichKingDungeons\DrakTharonKeep.lua
LichKingDungeons\ForgeOfSouls.lua
LichKingDungeons\Gundrak.lua
LichKingDungeons\HallsOfLightning.lua
LichKingDungeons\HallsOfReflection.lua
LichKingDungeons\HallsOfStone.lua
LichKingDungeons\PitOfSaron.lua
LichKingDungeons\TheCullingOfStratholme.lua
LichKingDungeons\TheNexus.lua
LichKingDungeons\TheOculus.lua
LichKingDungeons\TheVioletHold.lua
LichKingDungeons\TrialOfTheChampion.lua
LichKingDungeons\UtgardeKeep.lua
LichKingDungeons\UtgardePinnacle.lua