## Interface: 100206
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:Instance Achievement Tracker
## Author: Whizzey
## Version: 4.42.0
## LoadOnDemand: 1
## RequiredDeps: IAT-Core
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

ShadowlandsDungeons\DeOtherSide.lua
ShadowlandsDungeons\HallsofAtonement.lua
ShadowlandsDungeons\MistsofTirnaScithe.lua
ShadowlandsDungeons\Plaguefall.lua
ShadowlandsDungeons\SanguineDepths.lua
ShadowlandsDungeons\SpiresofAscension.lua
ShadowlandsDungeons\TheaterofPain.lua
ShadowlandsDungeons\TheNecroticWake.lua
ShadowlandsDungeons\TazaveshTheVeiledMarket.lua