## Interface: 70300
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:Instance Achievement Tracker
## Author: Whizzey
## Version: 1.0
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDBIcon-1.0
## SavedVariables: TargetLogData


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua


LegionRaids\AntorusTheBurningThrone.lua
LegionRaids\EmeraldNightmare.lua
LegionRaids\Nighthold.lua
LegionRaids\TombOfSargeras.lua
LegionRaids\TrialOfValor.lua

LegionDungeons\AssaultOnVioletHold.lua
LegionDungeons\BlackRookHold.lua
LegionDungeons\CathedralOfEternalNight.lua
LegionDungeons\CourtOfStars.lua
LegionDungeons\DarkheartThicket.lua
LegionDungeons\EyeOfAzshara.lua
LegionDungeons\HallsOfValor.lua
LegionDungeons\MawOfSouls.lua
LegionDungeons\NeltharionsLair.lua
LegionDungeons\ReturnToKarazhan.lua
LegionDungeons\SeatOfTheTriumvirate.lua
LegionDungeons\TheArcway.lua
LegionDungeons\VaultOfTheWardens.lua

DraenorRaids\BlackrockFoundary.lua
DraenorRaids\HellfireCitadel.lua
DraenorRaids\Highmaul.lua

DraenorDungeons\Auchindoun.lua
DraenorDungeons\BloodmaulSlagMines.lua
DraenorDungeons\GrimrailDepot.lua
DraenorDungeons\IronDocks.lua
DraenorDungeons\ShadowmoonBurialGrounds.lua
DraenorDungeons\Skyreach.lua
DraenorDungeons\TheEverbloom.lua
DraenorDungeons\UpperBlackrockSpire.lua

PandariaRaids\TerraceOfEndlessSpring.lua
PandariaRaids\HeartOfFear.lua
PandariaRaids\MogushanVaults.lua
PandariaRaids\SiegeOfOrgrimmar.lua
PandariaRaids\ThroneOfThunder.lua

PandariaDungeons\StormstoutBrewery.lua
PandariaDungeons\GateOfTheSettingSun.lua
PandariaDungeons\MogushanPalace.lua
PandariaDungeons\ScarletHalls.lua
PandariaDungeons\ScarletMonastery.lua
PandariaDungeons\Scholomance.lua
PandariaDungeons\ShadoPanMonastery.lua
PandariaDungeons\TempleOfTheJadeSerpent.lua
PandariaDungeons\SiegeOfNiuzaoTemple.lua

CataclysmRaids\BastionOfTwilight.lua
CataclysmRaids\BlackwingDescent.lua
CataclysmRaids\DragonSoul.lua
CataclysmRaids\Firelands.lua
CataclysmRaids\ThroneOfTheFourWinds.lua

CataclysmDungeons\BlackrockCaverns.lua
CataclysmDungeons\EndTime.lua
CataclysmDungeons\GrimBatol.lua
CataclysmDungeons\HallsOfOrigination.lua
CataclysmDungeons\HourOfTwilight.lua
CataclysmDungeons\LostCityOfTolvir.lua
CataclysmDungeons\ShadowfangKeep.lua
CataclysmDungeons\Stonecore.lua
CataclysmDungeons\TheDeadmines.lua
CataclysmDungeons\ThroneOfTheTides.lua
CataclysmDungeons\VortexPinnacle.lua
CataclysmDungeons\WellOfEternity.lua
CataclysmDungeons\ZulAman.lua
CataclysmDungeons\ZulGurub.lua

LichKingRaids\Icecrown.lua
LichKingRaids\EyeOfEternity.lua
LichKingRaids\Naxxramas.lua
LichKingRaids\ObsidianSanctum.lua
LichKingRaids\OnyxiasLair.lua
LichKingRaids\TrialOfTheCrusader.lua
LichKingRaids\Ulduar.lua
LichKingRaids\VaultOfArchavon.lua

LichKingDungeons\AhnkahetTheOldKingdom.lua
LichKingDungeons\AzjolNerub.lua
LichKingDungeons\DrakTharonKeep.lua
LichKingDungeons\ForgeOfSouls.lua
LichKingDungeons\Gundrak.lua
LichKingDungeons\HallsOfLightning.lua
LichKingDungeons\HallsOfReflection.lua
LichKingDungeons\HallsOfStone.lua
LichKingDungeons\PitOfSaron.lua
LichKingDungeons\TheCullingOfStratholme.lua
LichKingDungeons\TheNexus.lua
LichKingDungeons\TheOculus.lua
LichKingDungeons\TheVioletHold.lua
LichKingDungeons\TrialOfTheChampion.lua
LichKingDungeons\UtgardeKeep.lua
LichKingDungeons\UtgardePinnacle.lua

Instances.lua
GUI.lua
AchievementTrackerCore.lua
