## Interface: 100206
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:IAT|cffc030c0 Dungeons (MoP)|r
## Author: Whizzey
## Version: 4.42.0
## LoadOnDemand: 1
## RequiredDeps: InstanceAchievementTracker
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

StormstoutBrewery.lua
GateOfTheSettingSun.lua
MogushanPalace.lua
ScarletHalls.lua
ScarletMonastery.lua
Scholomance.lua
ShadoPanMonastery.lua
TempleOfTheJadeSerpent.lua
SiegeOfNiuzaoTemple.lua