## Interface: 100206
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:Instance Achievement Tracker
## Author: Whizzey
## Version: 4.42.0
## LoadOnDemand: 1
## RequiredDeps: IAT-Core
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

BattleForAzerothDungeons\AtalDazar.lua
BattleForAzerothDungeons\Freehold.lua
BattleForAzerothDungeons\KingsRest.lua
BattleForAzerothDungeons\ShrineOfTheStorm.lua
BattleForAzerothDungeons\SiegeOfBoralus.lua
BattleForAzerothDungeons\TempleOfSethraliss.lua
BattleForAzerothDungeons\TheMotherlode.lua
BattleForAzerothDungeons\TheUnderrot.lua
BattleForAzerothDungeons\TolDagor.lua
BattleForAzerothDungeons\WaycrestManor.lua
BattleForAzerothDungeons\OperationMechagon.lua