## Interface: 100206
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:IAT|cffc030c0 Dungeons (BfA)|r
## Author: Whizzey
## Version: 4.42.0
## LoadOnDemand: 1
## RequiredDeps: InstanceAchievementTracker
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

AtalDazar.lua
Freehold.lua
KingsRest.lua
ShrineOfTheStorm.lua
SiegeOfBoralus.lua
TempleOfSethraliss.lua
TheMotherlode.lua
TheUnderrot.lua
TolDagor.lua
WaycrestManor.lua
OperationMechagon.lua