## Interface: 100206
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:IAT|cffc030c0 Dungeons (Legion)|r
## Author: Whizzey
## Version: 4.42.0
## LoadOnDemand: 1
## RequiredDeps: InstanceAchievementTracker
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE

AssaultOnVioletHold.lua
BlackRookHold.lua
CathedralOfEternalNight.lua
CourtOfStars.lua
DarkheartThicket.lua
EyeOfAzshara.lua
HallsOfValor.lua
MawOfSouls.lua
NeltharionsLair.lua
ReturnToKarazhan.lua
SeatOfTheTriumvirate.lua
TheArcway.lua
VaultOfTheWardens.lua